---
map: "grid_10"
structure: "box_1_1_2"

bot_types:

  horizontal:
    - grab_rod_horizontal
    - grab_glue_horizontal
    - attach_rod

  vertical:
    - grab_rod_vertical
    - grab_glue_vertical
    - attach_rod

bots: 
  0:
    position: 0
    type: horizontal
  1:
    position: 1
    type: vertical
  2:
    position: 2
    type: horizontal
  3:
    position: 3
    type: vertical
  4:
    position: 4
    type: horizontal
  5:
    position: 5
    type: vertical
  6:
    position: 6
    type: horizontal
  7:
    position: 7
    type: vertical
  8:
    position: 8
    type: horizontal
  9:
    position: 9
    type: vertical


stations:
  grab_rod_horizontal:
    - position: 29
      time: 0.5

  grab_rod_vertical:
    - position: 30
      time: 0.5

  grab_glue_horizontal:
    - position: 40
      time: 1.0

  grab_glue_vertical:
    - position: 39
      time: 1.0

  attach_rod:
    - position: 93
      time: 0.5

  attach_rod:
    - position: 96
      time: 0.5

jobs:
  - bot_type: horizontal
    operations: [grab_rod_horizontal, grab_glue_horizontal, attach_rod]
    platform: 0

  - bot_type: horizontal
    operations: [grab_rod_horizontal, grab_glue_horizontal, attach_rod]
    platform: 0

  - bot_type: vertical
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

  - bot_type: vertical
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

  - bot_type: vertical
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

  - bot_type: horizontal
    operations: [grab_rod_horizontal, grab_glue_horizontal, attach_rod]
    platform: 0

  - bot_type: horizontal
    operations: [grab_rod_horizontal, grab_glue_horizontal, attach_rod]
    platform: 0

  - bot_type: horizontal
    operations: [grab_rod_horizontal, grab_glue_horizontal, attach_rod]
    platform: 0

  - bot_type: horizontal
    operations: [grab_rod_horizontal, grab_glue_horizontal, attach_rod]
    platform: 0

  - bot_type: vertical
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

  - bot_type: vertical
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

  - bot_type: horizontal
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

  - bot_type: vertical
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

  - bot_type: horizontal
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0


  - bot_type: vertical
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

  - bot_type: horizontal
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0


  - bot_type: vertical
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

  - bot_type: horizontal
    operations: [grab_rod_vertical, grab_glue_vertical, attach_rod]
    platform: 0

